File: users/dxu/mirs/src/testbed/biasGenerAndMonit/lsq.f90




subroutine SING(LINDEP, IFAULT)

!     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

!     Checks for singularities, reports, and adjusts orthogonal
!     reductions produced by AS75.1.

!     Auxiliary routines called: INCLUD, TOLSET
!
!--------------------------------------------------------------------------

integer, intent(out)                :: IFAULT
logical, dimension(:), intent(out)  :: LINDEP

!     Local variables

real (kind=DP)   :: TEMP, Y, WEIGHT
integer          :: COL, POS, ROW, POS2
real (kind=DP), dimension(NCOL)  :: X, WORK

IFAULT = 0

WORK = sqrt(D)
if (.not. TOL_SET) then
  call TOLSET()
end if

do COL = 1, NCOL
  TEMP = TOL(COL)
  POS = COL - 1
  do ROW = 1, COL-1
    POS = POS + NCOL - ROW - 1
  end do

!     If diagonal element is near zero, set it to zero, set appropriate
!     element of LINDEP, and use INCLUD to augment the projections in
!     the lower rows of the orthogonalization.

  LINDEP(COL) = .false.
  if (WORK(COL) <= TEMP) then
    LINDEP(COL) = .true.
    IFAULT = IFAULT - 1
    if (COL < NCOL) then
      POS2 = POS + NCOL - COL + 1
      X = ZERO
      X(COL+1:NCOL) = R(POS+1:POS2-1)
      Y = RHS(COL)
      WEIGHT = D(COL)
      R(POS+1:POS2-1) = ZERO
      D(COL) = ZERO
      RHS(COL) = ZERO
      call INCLUD(WEIGHT, X, Y)
                             ! INCLUD automatically increases the number
                             ! of cases each time it is called.
      NOBS = NOBS - 1
    else
      SSERR = SSERR + D(COL) * RHS(COL)**2
    end if ! (col < ncol)
  end if ! (work(col) <= temp)
end do ! col = 1, ncol
return
end subroutine SING

File: source/orange/lsq.cpp
void lsq::sing(bool* lindep, int& ifault) {
/*
!     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2
!     Checks for singularities, reports, and adjusts orthogonal
!     reductions produced by AS75.1.
!--------------------------------------------------------------------------
	*/
	
	double temp, *x, *work, y, weight;
	int col, pos, row, pos2,i,l;
	
	x = new double[ncol+1];
	work = new double[ncol+1];
	
	ifault = 0;

	if(!tol_set)
		tolset();
	
	for (i = 1; i <= ncol; ++i) {
		work[i] = sqrt(d[i]);
	}	
	for( col = 1; col <= ncol; ++col) {
		
	/*
	!     Set elements within R to zero if they are less than tol(col) in
	!     absolute value after being scaled by the square root of their row
	!     multiplier.
		*/
		
		temp = tol[col];
		pos = col - 1;
		for(row = 1; row <= col-1; ++row) {
			if (fabs(r[pos]) * work[row] < temp) 
				r[pos] = zero;
			pos = pos + ncol - row - 1;
		}
		/*
		!     If diagonal element is near zero, set it to zero, set appropriate
		!     element of LINDEP, and use INCLUD to augment the projections in
		!     the lower rows of the orthogonalization.
		*/
//		printf("%f %f\n",work[col],temp);
		lindep[col] = false;
		if (work[col] <= temp) {
			lindep[col] = true;
			ifault = ifault - 1;
			if (col < ncol) {
				pos2 = pos + ncol - col + 1;
				for(l = 1; l <= ncol; ++l) {
					x[l] = zero;
				}
				for(l = col+1; l <= ncol; ++l) {
					x[l] = r[pos+l-col];
				}
				y = rhs[col];
				weight = d[col];
				for(l = pos+1; l <= pos2-1; ++l) {
					r[l] = zero;
				}
				d[col] = zero;
				rhs[col] = zero;
				includ(weight, x, y);
				nobs--;
			}
			else
				sserr = sserr + d[col] * rhs[col]*rhs[col];
		}
	}
	
	delete[] x;
	delete[] work;
	return;
}
