File: components/isceobj/Util/src/lsq.f90



SUBROUTINE regcf(beta, nreq, ifault)

!     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

!     Modified version of AS75.4 to calculate regression coefficients
!     for the first NREQ variables, given an orthogonal reduction from
!     AS75.1.
!
!--------------------------------------------------------------------------

IMPLICIT NONE
INTEGER, INTENT(IN)                  :: nreq
INTEGER, INTENT(OUT)                 :: ifault
REAL (dp), DIMENSION(:), INTENT(OUT) :: beta

!     Local variables

INTEGER   :: i, j, nextr

!     Some checks.

ifault = 0
IF (nreq < 1 .OR. nreq > ncol) ifault = ifault + 4
IF (ifault /= 0) RETURN

IF (.NOT. tol_set) CALL tolset()

DO i = nreq, 1, -1
  IF (SQRT(d(i)) < tol(i)) THEN
    beta(i) = zero
    d(i) = zero
    ifault = -i
  ELSE
    beta(i) = rhs(i)
    nextr = row_ptr(i)
    DO j = i+1, nreq
      beta(i) = beta(i) - r(nextr) * beta(j)
      nextr = nextr + 1
    END DO ! j = i+1, nreq
  END IF
END DO ! i = nreq, 1, -1

RETURN
END SUBROUTINE regcf

File: source/orange/lsq.cpp
void lsq::regcf(double *beta, int nreq, int& ifault) {
/*
!     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2
!     Modified version of AS75.4 to calculate regression coefficients
!     for the first NREQ variables, given an orthogonal reduction from
!     AS75.1.
!
!--------------------------------------------------------------------------
	*/
	int i, j, nextr;
	
	ifault = 0;
	if (nreq < 1 || nreq > ncol) 
		ifault = ifault + 4;
	if (ifault != 0) 
		return;
	
	if (!tol_set) 
		tolset();
	
	for (i = nreq; i >= 1; --i) {
		if (sqrt(d[i]) < tol[i]) {
			beta[i] = zero;
			d[i] = zero;
		} else {
			beta[i] = rhs[i];
			nextr = (i-1) * (ncol+ncol-i)/2 + 1;
			for(j = i+1; j <= nreq; ++j) {
				beta[i] -= r[nextr] * beta[j];
				nextr = nextr + 1;
			}
		}
	}
	
	return;
}
