File: users/dxu/mirs/src/testbed/biasGenerAndMonit/lsq.f90



subroutine HDIAG(XROW, NREQ, HII, IFAULT)

!     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2
!
!--------------------------------------------------------------------------

integer, intent(in)                       :: NREQ
integer, intent(out)                      :: IFAULT
real (kind=DP), dimension(:), intent(in)  :: XROW
real (kind=DP), intent(out)               :: HII

!     Local variables

integer         :: COL, ROW, POS
real (kind=DP)  :: TOTAL
real (kind=DP), dimension(NCOL)  :: WK

!     Some checks

IFAULT = 0
if (NREQ > NCOL) then
  IFAULT = IFAULT + 4
end if
if (IFAULT /= 0) then
  return
end if

!     The elements of xrow.inv(R).sqrt(D) are calculated and stored
!     in WK.

HII = ZERO
do COL = 1, NREQ
  if (sqrt(D(COL)) <= TOL(COL)) then
    WK(COL) = ZERO
  else
    POS = COL - 1
    TOTAL = XROW(COL)
    do ROW = 1, COL-1
      TOTAL = TOTAL - WK(ROW)*R(POS)
      POS = POS + NCOL - ROW - 1
    end do ! row = 1, col-1
    WK(COL) = TOTAL
    HII = HII + TOTAL**2 / D(COL)
  end if
end do ! col = 1, nreq

return
end subroutine HDIAG

File: source/orange/lsq.cpp
void lsq::hdiag(double *xrow, int nreq, double& hii,int& ifault) {
	int  col, row, pos;
	double total, *wk;
	
	//!     Some checks
	
	ifault = 0;
	if (nreq > ncol) ifault = ifault + 4;
	if (ifault != 0) {
		return;
	}
	
	wk = new double[ncol+1];
	
	//!     The elements of xrow.inv(R).sqrt(D) are calculated and stored
	//!     in WK.
	
	hii = zero;
	for( col = 1; col <= nreq; ++col) {
		if (sqrt(d[col]) <= tol[col]) {
			wk[col] = zero;
		} 
		else {
			pos = col - 1;
			total = xrow[col];
			for (row = 1; row <= col-1; ++row) {
				total = total - wk[row]*r[pos];
				pos = pos + ncol - row - 1;
			}
			wk[col] = total;
			hii = hii + total*total / d[col];
		}
	}
	delete[] wk;
	return;
}
