File: components/isceobj/Util/src/lsq.f90




SUBROUTINE includ(weight, xrow, yelem)

!     ALGORITHM AS75.1  APPL. STATIST. (1974) VOL.23, NO. 3

!     Calling this routine updates D, R, RHS and SSERR by the
!     inclusion of xrow, yelem with the specified weight.

!     *** WARNING  Array XROW is overwritten.

!     N.B. As this routine will be called many times in most applications,
!          checks have been eliminated.
!
!--------------------------------------------------------------------------


IMPLICIT NONE
REAL (dp),INTENT(IN)                    :: weight, yelem
REAL (dp), DIMENSION(:), INTENT(IN OUT) :: xrow

!     Local variables

INTEGER     :: i, k, nextr
REAL (dp)   :: w, y, xi, di, wxi, dpi, cbar, sbar, xk

nobs = nobs + 1
w = weight
y = yelem
rss_set = .false.
nextr = 1
DO i = 1, ncol

!     Skip unnecessary transformations.   Test on exact zeroes must be
!     used or stability can be destroyed.

  IF (ABS(w) < vsmall) RETURN
  xi = xrow(i)
  IF (ABS(xi) < vsmall) THEN
    nextr = nextr + ncol - i
  ELSE
    di = d(i)
    wxi = w * xi
    dpi = di + wxi*xi
    cbar = di / dpi
    sbar = wxi / dpi
    w = cbar * w
    d(i) = dpi
    DO k = i+1, ncol
      xk = xrow(k)
      xrow(k) = xk - xi * r(nextr)
      r(nextr) = cbar * r(nextr) + sbar * xk
      nextr = nextr + 1
    END DO
    xk = y
    y = xk - xi * rhs(i)
    rhs(i) = cbar * rhs(i) + sbar * xk
  END IF
END DO ! i = 1, ncol

!     Y * SQRT(W) is now equal to the Brown, Durbin & Evans recursive
!     residual.

sserr = sserr + w * y * y

RETURN
END SUBROUTINE includ

File: source/orange/lsq.cpp
void lsq::includ(double weight, double *xrow, double yelem) {
/*
!     ALGORITHM AS75.1  APPL. STATIST. (1974) VOL.23, NO. 3
!     Calling this routine updates D, R, RHS and SSERR by the
!     inclusion of xrow, yelem with the specified weight.
!     *** WARNING  Array XROW is overwritten.
!     N.B. As this routine will be called many times in most applications,
!          checks have been eliminated.
!
!--------------------------------------------------------------------------
	*/
	int i, k, nextr;
	double w, y, xi, di, wxi, dpi, cbar, sbar, xk;
	
	nobs = nobs + 1;
	w = weight;
	y = yelem;
	rss_set = false;
	nextr = 1;
	for (i = 1; i <= ncol; ++i) {
		//!     Skip unnecessary transformations.   Test on exact zeroes must be
		//!     used or stability can be destroyed.
		
		if (fabs(w) < vsmall)
			return;
		xi = xrow[i];
		if (fabs(xi) < vsmall)
			nextr = nextr + ncol - i;
		else {
			di = d[i];
			wxi = w * xi;
			dpi = di + wxi*xi;
			cbar = di / dpi;
			sbar = wxi / dpi;
			w = cbar * w;
			d[i] = dpi;
			for (k = i+1; k <= ncol; ++k) {
 				xk = xrow[k];
				xrow[k] = xk - xi * r[nextr];
				r[nextr] = cbar * r[nextr] + sbar * xk;
				nextr = nextr + 1;
			}
			xk = y;
			y = xk - xi * rhs[i];
			rhs[i] = cbar * rhs[i] + sbar * xk;
		}
	}
	
	//!     Y * sqrt(W) is now equal to the Brown, Durbin & Evans recursive
	//!     residual.
	
	sserr = sserr + w * y * y;
	
}
