File: components/isceobj/Util/src/lsq.f90



SUBROUTINE cov(nreq, var, covmat, dimcov, sterr, ifault)

!     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

!     Calculate covariance matrix for regression coefficients for the
!     first nreq variables, from an orthogonal reduction produced from
!     AS75.1.

!     Auxiliary routine called: INV
!
!--------------------------------------------------------------------------

INTEGER, INTENT(IN)                   :: nreq, dimcov
INTEGER, INTENT(OUT)                  :: ifault
REAL (dp), INTENT(OUT)                :: var
REAL (dp), DIMENSION(:), INTENT(OUT)  :: covmat, sterr

!     Local variables.

INTEGER                :: dim_rinv, pos, row, start, pos2, col, pos1, k
REAL (dp)              :: total
REAL (dp), ALLOCATABLE :: rinv(:)

!     Check that dimension of array covmat is adequate.

IF (dimcov < nreq*(nreq+1)/2) THEN
  ifault = 1
  RETURN
END IF

!     Check for small or zero multipliers on the diagonal.

ifault = 0
DO row = 1, nreq
  IF (ABS(d(row)) < vsmall) ifault = -row
END DO
IF (ifault /= 0) RETURN

!     Calculate estimate of the residual variance.

IF (nobs > nreq) THEN
  IF (.NOT. rss_set) CALL ss()
  var = rss(nreq) / (nobs - nreq)
ELSE
  ifault = 2
  RETURN
END IF

dim_rinv = nreq*(nreq-1)/2
ALLOCATE ( rinv(dim_rinv) )

CALL INV(nreq, rinv)
pos = 1
start = 1
DO row = 1, nreq
  pos2 = start
  DO col = row, nreq
    pos1 = start + col - row
    IF (row == col) THEN
      total = one / d(col)
    ELSE
      total = rinv(pos1-1) / d(col)
    END IF
    DO K = col+1, nreq
      total = total + rinv(pos1) * rinv(pos2) / d(k)
      pos1 = pos1 + 1
      pos2 = pos2 + 1
    END DO ! K = col+1, nreq
    covmat(pos) = total * var
    IF (row == col) sterr(row) = SQRT(covmat(pos))
    pos = pos + 1
  END DO ! col = row, nreq
  start = start + nreq - row
END DO ! row = 1, nreq

DEALLOCATE(rinv)
RETURN
END SUBROUTINE cov

File: source/orange/lsq.cpp
void lsq::cov(int nreq, double& var, double *covmat, int dimcov, double *sterr, int& ifault) {
/*
!     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2
!     Calculate covariance matrix for regression coefficients for the
!     first nreq variables, from an orthogonal reduction produced from
!     AS75.1.
	*/
	
	int dim_rinv, pos, row, start, pos2, col, pos1, k;
	double total;
	double *rinv;
	
	//!     Check that dimension of array covmat is adequate.
	
	if (dimcov < nreq*(nreq+1)/2) {
		ifault = 1;
		return;
	}

	if (!rss_set)
		ss();

	
	//!     Check for small or zero multipliers on the diagonal.
	
	ifault = 0;
	for (row = 1;row<= nreq; ++row) {
		if (fabs(d[row]) < vsmall) 
			ifault = -row;
	}
	if (ifault != 0) 
		return;
	
	//!     Calculate estimate of the residual variance.
	
	if (nobs > nreq) 
		var = rss[nreq] / (nobs - nreq);
	else {
		ifault = 2;
		return;
	}
	
	dim_rinv = nreq*(nreq-1)/2;

	rinv = (double *)malloc(sizeof(double)*(dim_rinv+1));	

	inv(nreq, rinv);
	pos = 1;
	start = 1;
	for(row = 1; row <= nreq; ++row) {
		pos2 = start;
		for(col = row; col <= nreq; ++col) {
			pos1 = start + col - row;
			if (row == col) 
				total = one / d[col];
			else
				total = rinv[pos1-1] / d[col];
			
			for(k = col+1; k <= nreq; ++k) {
				total = total + rinv[pos1] * rinv[pos2] / d[k];
				pos1 = pos1 + 1;
				pos2 = pos2 + 1;
			}
			covmat[pos] = total * var;
			if (row == col)
				sterr[row] = sqrt(covmat[pos]);
			pos = pos + 1;
		}
		start = start + nreq - row;
	}
	free(rinv);
	return;
}
